APP_NAME=Nyumba_Yanga_Website
APP_ENV=local
APP_KEY=base64:eSSUIrpbEpXOCRXDU9UHYdzdbKva0i8+MQsJ28UbV4o=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nyumba_yanga
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=3974804023db88
MAIL_PASSWORD=83de4bdf9972f6
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=saralukali@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID="1615604"
PUSHER_APP_KEY="c0deb2681ffaeaae858d"
PUSHER_APP_SECRET="67973831d4dae47ffe3f"
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_51NAYLCL24ZFCo4N8HOFMkbRrd4TkVvFaoIXgQQWDUFuhXQA8v2jOK2ykNAWcXupAMO9iL8fBeZ3P4nvKkPZ1D7h200YcUuoLH6"
STRIPE_SECRET="sk_test_51NAYLCL24ZFCo4N8BgD5KIH4Va2geMJzHxyCOaDRklkKaQI1F9qWT8hjlDxgRmUA7TTzCPzVYrf3oXcOiWLYwDkU008kFyhoNM"

