@extends('layouts.app')

@section('content')
<div class="container-fluid">

<div class="row justify-content-center">
<div class="col-lg-5 col-md-6 mt-4 mb-1">
          <div class="card z-index-2  ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gray-400 shadow-success border-radius-lg py-3 pe-1 text-center">
              <i class="fa-solid fa-user fa-10x my-4 mx-4"></i>
             </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 mt-4 mb-1">
          <div class="card z-index-2  ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gray-400 shadow-success border-radius-lg py-3 pe-1 text-center">
              <i class="fa-regular fa-user fa-10x my-4 mx-4"></i>
             </div>
            </div>
          </div>
        </div>
</div>
</div>

@endsection

public function store(Request $request)
    {
        $image = array();
        if($file = $request->file('image')){
            foreach($file as $file){
                $image_name = md5(rand(1000,10000));
                $ext = strtolower($file->getClientOriginalExtension());
                $image_full_name = $image_name.'.'.$ext;
                $uploade_path = 'uploads/images/';
                $image_url = $uploade_path.$image_full_name;
                $file->move($uploade_path,$image_full_name);
                $image[] = $image_url;
            }
            Image::insert([
                'image' => implode('|', $image),
                'producd' => $request->producd,
            ]);
            return redirect('/image.index');       
        }
    }

    <form class="form-horizontal" enctype="multipart/form-data" method="post" action="{{url('add-product')}}">
        @csrf
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="input-group input-group-outline my-3">
                    <label class="form-label">Property Name</label>
                    <input type="text" name="title" value="{{  old('title') }}" class="form-control">
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mt-3">
                    <div class="input-group input-group-outline mb-3">
                    <label class="form-label">Location</label>
                    <input type="text" name="location" value="{{  old('location') }}" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                <div class="input-group input-group-outline my-3">
                <label class="form-label">Description</label>
                <input type="text" name="description" value="{{  old('description') }}" class="form-control">
                </div>
                </div>
                <div class="col-lg-6 col-md-12 mt-3">
                    <div class="input-group input-group-outline mb-3">
                    <label class="form-label">Price</label>
                    <input type="number" name="price" value="{{  old('price') }}" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6 col-md-12">
                    <div class="input-group input-group-outline my-3">
                        <select class="form-select text-muted px-3" aria-label="Default select example">
                            <option value="" selected>Choose an action</option>
                            <option value="">Buy</option>
                            <option value="">Sell</option>
                           
                        </select>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12 mt-3">
                    <div class="input-group input-group-outline mb-3">
                    <input required type="file" class="form-control" name="image">
                    </div>
                </div>
            </div>
           
                <div class="row">
                    <div class="col-md-6">
                        <div>
                            <button type="submit" class="btn bg-gradient-success w-120 my-4 mb-2">Add</button>
                        </div>
                    </div>
                </div>
        </form>