@extends('layouts.app')

@section('content')
<div class="container-fluid">

<div class="row justify-content-center">
<div class="col-lg-5 col-md-6 mt-4 mb-1">
          <div class="card z-index-2  ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gray-400 shadow-success border-radius-lg py-3 pe-1 text-center">
              <i class="fa-solid fa-user fa-10x my-4 mx-4"></i>
             </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 col-md-6 mt-4 mb-1">
          <div class="card z-index-2  ">
            <div class="card-header p-0 position-relative mt-n4 mx-3 z-index-2 bg-transparent">
              <div class="bg-gray-400 shadow-success border-radius-lg py-3 pe-1 text-center">
              <i class="fa-regular fa-user fa-10x my-4 mx-4"></i>
             </div>
            </div>
          </div>
        </div>
</div>
</div>

@endsection